" move with CTRL+J, etc.
nnoremap <silent> <C-l> <C-w>l
nnoremap <silent> <C-h> <C-w>h
nnoremap <silent> <C-k> <C-w>k
nnoremap <silent> <C-j> <C-w>j


" font
"set guifont=Source_Code_Pro:h14
set guifont=Monaco:h14


" color sheme options ------------
"
set background=dark
let g:molokai_original = 1
let ayucolor="mirage"
"let ayucolor="dark"
"let ayucolor="light"


"colorscheme molokai
colorscheme ayu

" -------------------------------



au BufRead,BufNewFile *.cy set filetype=javascript

set scrolloff=8

" Disable bell
set vb
set visualbell
set t_vb=

" Disable visual mode key
:map Q <Nop>

" Leader key
let mapleader=" "
:map <Leader>q :q<Esc>
:map <Leader>w :w<Esc>
:map <Leader>n :NERDTree<Esc>
:map <Leader>a :Ack

" Always use file dir as current dir
autocmd BufEnter * silent! lcd %:p:h

" Strip trailing whitespace function
function! <SID>StripTrailingWhitespaces()
  " Preparation: save last search, and cursor position.
  let _s=@/
  let l = line(".")
  let c = col(".")
  " Do the business:
  %s/\s\+$//e
  " Clean up: restore previous search history, and cursor position
  let @/=_s
  call cursor(l, c)
endfunction

" DISABLED
" autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()

" Disable some default crap
:map K <Nop>

" Scripts
" :map <leader>i :!~/bin/base-translate email substeps coffee<cr>
" :map <leader>o :!~/bin/base-translate email substeps handlebars<cr>

" Disable reloading NERTDTree on window focus
autocmd! AuNERDTreeCmd FocusGained

" e-script
autocmd BufNewFile,BufReadPost *.inc,*.src set filetype=escript
let NERDTreeIgnore = ['\.dbg$', '\.dbg\.txt$', '\.ecl$', '\.lst$', '\.dep$']

" CTRL+P search
let g:ctrlp_max_files=60000
let g:ctrlp_custom_ignore = {
    \ 'dir':  'tmp\|node_modules\|DS_Store\|git\|build\|public',
    \ 'file': '\.exe$\|\.so$\|\.dll$\|\.pyc$' }

" Run Go files
map <F8> :GoRun <CR>

